<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Warunki do snu</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="config.js"></script>
  <script src="weather.js"></script>
  <script src="sun.js"></script>
  <script src="moonphase.js"></script>
  <script src="sleep.js"></script>
  <script src="sleepiness.js"></script>
  <script src="darkmode.js"></script>
  <script src="main.js"></script>
  <style>
    body {
      font-family: 'Lato', Arial, sans-serif;
    }

    .bg-primary {
      background-color: #2c2c54;
    }

    .bg-secondary {
      background-color: #585858;
    }

    .text-highlight {
      color: green;
    }

    .text-light {
      color: #f0f0f0;
    }

    .hover-highlight:hover {
      color: #3700b3;
    }
  </style>
</head>

<body class="bg-gray-900 text-white">
  <nav class="bg-primary py-4">
    <div class="container mx-auto flex justify-center">
      <img src="logo.svg" alt="Logo" class="h-10">
    </div>
  </nav>
  <div id="app" class="container mx-auto mt-8 p-4 rounded-lg">
    <div id="loader" class="hidden"></div>
    <h1 class="text-4xl font-bold mb-6 text-yellow-400">Aktualne warunki do snu</h1>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <div id="sleep-score" class="p-6 rounded-lg shadow-md mb-6">
        <h2 class="text-6xl font-bold mb-4 text-highlight" id="sleep-score-value">0</h2>
        <div id="sleep-score-chart"></div>
        <div class="mt-4">
          <i class="fas fa-info-circle text-light"></i>
          <span id="sleep-score-info" class="text-light"></span>
        </div>
      </div>
      <div>
        <div id="positive-influences" class="bg-secondary p-6 rounded-lg shadow-md mb-6">
          <h2 class="text-xl font-bold mb-4 text-light">Pozytywne wpływy:</h2>
          <ul class="text-light"></ul>
        </div>
        <div id="negative-influences" class="bg-secondary p-6 rounded-lg shadow-md mb-6">
          <h2 class="text-xl font-bold mb-4 text-light">Negatywne wpływy:</h2>
          <ul class="text-light"></ul>
        </div>
        <div id="weather-conditions" class="bg-secondary p-6 rounded-lg shadow-md mb-6">
          <i class="fas fa-cloud-sun text-2xl mb-4 text-light"></i>
          <p class="weather-text text-light"></p>
        </div>
        <div id="sunset-sunrise" class="bg-secondary p-6 rounded-lg shadow-md mb-6">
          <i class="fas fa-sun text-2xl mb-4 text-light"></i>
          <p class="sunset-text text-light"></p>
        </div>
        <div id="moon-phase" class="bg-secondary p-6 rounded-lg shadow-md mb-6">
          <i class="fas fa-moon text-2xl mb-4 text-light"></i>
          <p class="moon-text text-light"></p>
        </div>
        <div id="next-full-moon" class="bg-secondary p-6 rounded-lg shadow-md mb-6">
          <i class="fas fa-moon text-2xl mb-4 text-light"></i>
          <p class="full-moon-text text-light"></p>
        </div>
        <div id="sleepiness-score" class="bg-secondary p-6 rounded-lg shadow-md mb-6">
          <h2 class="text-xl font-bold mb-4 text-light">Ocena senności</h2>
          <div id="sleepiness-score-chart"></div>
        </div>
      </div>
    </div>
    <div class="mb-6 mt-6">
      <label for="location" class="block text-sm font-medium text-light">Wybierz lokalizację:</label>
      <input type="text" id="location-input"
        class="mt-1 p-2 bg-gray-800 border border-gray-700 rounded-lg shadow-sm focus:ring focus:ring-yellow-400 focus:outline-none">
      <button onclick="changeLocation()"
        class="mt-2 px-4 py-2 bg-yellow-400 text-gray-900 rounded-lg shadow-sm hover:bg-yellow-500 focus:ring focus:ring-yellow-400 focus:outline-none">Zmień
        lokalizację</button>
      <p id="current-location" class="mt-2 text-sm text-light"></p>
    </div>
    <p id="error-message" class="text-red-500 text-lg mt-4 hidden">Nie udało się pobrać danych z API.</p>
  </div>
  <script src="main.js"></script>
</body>

</html>